* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem 0;
}

img {
  width: 100;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}
nav a:link {
  background-color: ;
  margin: 35px;
}

a:hover {
  color: rgb(226, 42, 42);
}

.logo img {
  width: 150px;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 2rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
}
.hero1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  gap: 5px;
  background-color: #fff;
  background-image: url(white-folds-stripes-background-deformed-creased-surface-with-soft-light-modern-bright-backdrop-with-wrinkles-minimalistic-style-3d-render-illustration-1.png);
}

.intro-img {
  /* border: 1px solid red; */
  height: 500px;
  width: 900px;
}

.cubes {
  object-fit: cover;
  width: 100%;
  height: 100%;

  /* border: 1px solid red; */
}

.one {
  padding: 2rem;
  /* border: 1px solid blue; */
  width: 50%;
  height: 300px;
  margin-top: 0;
}

.one h1 {
  font-size: 20px;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.one p {
  font-size: 14px;
  margin-bottom: 2.5rem;
  line-height: 2;
}

.btn {
  background-color: red;
  color: #fff;
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 5px;
}

.services {
  padding: 4rem 1rem;
  text-align: center;
  padding: 30px;
}

.services:hover{
}
.services h3 {
  margin-bottom: 2rem;
  color: red;
}

.service-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  /* padding: 10px 60px; */
}

.service-container:hover{
  /* box-shadow: 0px -20px 40px rgb(35, 203, 167, 1)inset; */

}

.service {
  flex: 1;
  margin: 1rem;
  padding: 2rem;
  border: 1px solid #ddd;
  border-radius: 20px;
  max-width: 30%;
}

.why-section {
  text-align: center;
  /* border: 1px solid blue; */
}

.why-section h2 {
  color: #000000;
  font: 32px popins;
  margin-bottom: 15px;
  line-height: 1.5;
}

.why-section p {
  margin-bottom: 15px;
  font: 16px;
  color: #000000;
  line-height: 1.5;
}

.why-section strong {
}

.stats-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background: #f1f2f3;
  margin: auto
  padding: 0px 10px;
}

.red-line {
  height: 3px;
  width: 200px;
  background-color: red;
}

.stats-container {
  display: flex;
  justify-content: space-around;
  gap: 120px;
  flex-wrap: wrap;
}

.stats-container h2 {
  color: #b30000;
  font: 40px;
  font-family: sans-serif;
  margin-bottom: 10px;
}

.stats-container p {
  color: #0e1116;
  font: 14px;
  font-family: sans-serif;
}

.hero2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  gap: 5px;
}

.hero2 div{
  padding: 0px 0px 0px 20px;
  /* border-radius: 30px; */
  /* border-left: 3px solid red; */
}

.intro-div{
  padding: 0px 0px 0px 20px;
  border-radius: 0px 0px 0px 30px ;
  border-left: 3px solid #b30000;
}

.hero2 p{
  color: #7a7a7a;
  margin-top: 20px;
line-height: 1.5;
margin-bottom: 15px;
}

.hero2 h2{
  margin-top: 10px; 
}

.hero2 a{
  margin-top: 20px;
}

.btn-2 {
  background-color: #b30000;
  color: #fff;
  padding: 1rem 2rem; 
  text-decoration: none;
  border-radius: 5px;
  border: #b30000 solid;
  ;
}

.our-services{
  margin: 1.5rem;
  height: 500px;
}
.our-services h2{
  text-align: center;
}

.our-services-con{
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 120px;
  padding: 1.5rem;

}

.disc{
  border: 1px solid;
  border-radius: 3%;
  padding: 1.5rem;
  height: 100%;
  font-family: Arial, sans-serif;
  color: #7a7a7a;
  box-shadow: 2px 2px 5px #7a7a7a;

}

.disc:hover{
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-top: 5px solid #b30000;
}

.disc h2{
  padding-bottom: 15px;
  text-align: left;
  color: #000000;
}

.disc p{
  font-size: 14pt;
  line-height: 1.5;
}

.disc img{
  padding-bottom: 15px;
}

.link-b{
  display: flex;
  justify-content: center;
  border: 2px solid #333;
  padding: 50px;
  margin: 20px;
  background-color: #f0f0f0;
  text-decoration: none;
}

.link-b a{
  text-decoration: none;
  color: #000000;
  padding: 0 15px;
  line-height: 2;
  transition: 0.2s ease;
}

.link-b a:hover{
  border-bottom: 2px solid red;
}
/*---- link text Start */

.link_text{
  padding-top: 50%;
}







.skill{
  position: relative;
  max-width: 600px;
  width: 100%;
  background: transparent;
  box-shadow: 1px 8px 10px 2px black;
  padding: 10px 20px;
  border: 2px solid #fff;
  border-radius: 20px;
}

.skill .skill_box{
  width: 50%;
  margin: 25px 0;
}

.skill_box .title{
  display: block;
  font-size: 14px;
  font-weight: 600.;
  color: #000000;
}

.skill_box .skill-per{
  position: relative;
  display: block;
  height: 100%;
  width: 90%;
  border-radius: 6px;
  background: blue;
  opacity: 0;
}

.skill-per.testpro{
  animation-delay: 0.1s;
  width: 90%;
}

.skill-per.igrmanager{
  animation-delay: 0.1s;
  width: 100%;
}

.skill-per.resource{
  animation-delay: 0.1s;
  width: 70%;
}

.skill-per.more{
  animation-delay: 0.1s;
  width: 40
  ` %;
}
@keyframes progress{
  0%{
    width: 0;
    opacity: 1;
  }
  100%{
    opacity: 1;
  }
}

.skill-per .tootip {
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 9px;
  color: #fff;
  padding: 2px;
  border-radius: 20px;
  background: blue;
  z-index: 1;
}

/*---- Text Design Start */

.text_design h2{
  color: #b30000;
  text-align: center;
  margin-top: 1.5rem;
}


footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  margin-top: auto;
}
